// Показать скрыть контейнер
$('.one').on('click', function() {
    // Сохраняем в переменную наш контейнер, чтобы было проще к нему каждый раз обращаться
    let conteiner = $('.show1');

    // Пишем проверку на то какое сейчас состояние у display (виден или не виден)
    if(conteiner.css('display') == 'block') {
        // Прячем
        // Тут такой момент можно и через метод css, но так как это уже реализовано под капотом hide() мы используем данный метод
        conteiner.hide();
    } else {
        // Показываем
        conteiner.show();
    }
});

// Показать скрыть контейнер
$('.two').on('click', function() {
    // Сохраняем в переменную наш контейнер, чтобы было проще к нему каждый раз обращаться
    let conteiner = $('.show2');

    // Пишем проверку на то какое сейчас состояние у display (виден или не виден)
    if(conteiner.css('display') == 'block') {
        // Прячем
        // Тут такой момент можно и через метод css, но так как это уже реализовано под капотом hide() мы используем данный метод
        conteiner.hide();
    } else {
        // Показываем
        conteiner.show();
    }
});

// Показать скрыть контейнер
$('.three').on('click', function() {
    // Сохраняем в переменную наш контейнер, чтобы было проще к нему каждый раз обращаться
    let conteiner = $('.show3');

    // Пишем проверку на то какое сейчас состояние у display (виден или не виден)
    if(conteiner.css('display') == 'block') {
        // Прячем
        // Тут такой момент можно и через метод css, но так как это уже реализовано под капотом hide() мы используем данный метод
        conteiner.hide();
    } else {
        // Показываем
        conteiner.show();
    }
});
